# TorrentHelperAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yae/torrenthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yae/torrenthelper/: HiltModule.kt  MainActivity.kt  NavDestination.kt  TorrentHelperApp.kt  notification.kt
app/src/main/java/com/yae/torrenthelper/data/: TestSettings.kt  models.kt
app/src/main/java/com/yae/torrenthelper/network/: BasicAuthInterceptor.kt  TorrentHelperApiService.kt  TorrentHelperApiServiceProvider.kt  download.kt
app/src/main/java/com/yae/torrenthelper/torrents/: TorrentsService.kt  TorrentsServiceImpl.kt
app/src/main/java/com/yae/torrenthelper/ui/screen/: ActionDialog.kt  Home.kt  HomeViewModel.kt  Settings.kt  TorrentList.kt
app/src/main/java/com/yae/torrenthelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yae/torrenthelper/utils/: humanize.kt  tar.kt
app/src/main/java/com/yae/torrenthelper/work/: MyWorkerFactory.kt  TorrentActionsWorker.kt  data.kt
app/src/main/proto/: test_settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yae/torrenthelper/: ExampleUnitTest.kt  FlowSampleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
